<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--CSS Reset-->
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
        <!--Bootstrap Stylesheet-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <!--My Stylesheet-->
        <link rel="stylesheet" href="style.css" />
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Roboto|Vollkorn&display=swap" rel="stylesheet">
        <title>CV de Habibouh BAH</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
            <div class="row">
                <!--Aside-->
                <div class="col-sm-4 pt-3 bg-warning">
                    <div class="photo">
                        <img src="images/hb_grand.jpg" alt="Photo de mon CV" title="Photo Habibouh" id="photocv" />
                    </div>
                    <section id="contact">
                        <h2>Contact</h2>
                        <p>Adresse: <br>Evreux, Normandie</p>
                        <p>Téléphone: <br>06 07 08 09 10</p>
                        <p>Email: <br>hello@openclassrooms.fr</p>
                        <p>Twitter: <br>@Hello_World27</p>
                    </section>
                    <section id="aboutme">
                        <h2>A propos de moi</h2>
                        <p>Passionné de l'informatique depuis tout jeune, me voilà aujourd'hui entrain de suivre une formation Prep'Web en ligne.
                        </p>
                    </section>
                    <section id="hobbies">
                    <h2>Loisirs</h2>
                        <div class="loisirs">
                            <div class="natation">
                                <i class="fas fa-swimmer"></i>
                            </div>
                            <div class="velo">
                                <i class="fas fa-biking"></i>
                            </div>
                            <div class="boxe">
                                <i class="fas fa-table-tennis"></i>
                            
                            </div>
                        </div>
                </section>
                </div>
                <!--Main-->
                <div class="col-sm-8 pl-5 bg-light">
                    <h1><span>Habibouh</span>BAH</h1>
                    <p class="fonction"><span>Dévelo</span>ppeur & Intégrateur Web freelance</p>
                    <div class="contenu">
                        <div class="formation">
                        <h2><span class="fas fa-graduation-cap"></span>Formation</h2>
                            <div class="row">
                                <div class="col-sm-4">
                                <p>2016 - 2017 <br>Paris</p>
                            </div>
                            <div class="col-sm-8">
                                <h3>openclassrooms</h3>
                                <p>Junior Web Developper<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas eius quos reprehenderit. Minus eaque quod accusamus consectetur similique, error labore praesentium blanditiis dolores odio sit atque corporis. Unde, tenetur?</p>
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                <p>2014 - 2016 <br>Orléans</p>
                            </div>
                            <div class="col-sm-8">
                                <h3>University of Lorem</h3>
                                <p>Graphic Designer<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas eius quos reprehenderit. Minus eaque quod accusamus consectetur similique, error labore praesentium blanditiis dolores odio sit atque corporis. Unde, tenetur?</p>
                            </div>
                            </div>
                            
                        </div>
                        <div class="experience">
                        <h2><span class="fas fa-suitcase"></span>Expérience Professionnelle</h2>
                            <div class="row">
                                <div class="col-sm-4">
                                <p>Mars 2018 - Poste actuel<br>Paris</p>
                                </div>
                                <div class="col-sm-8">
                                <h3>Design inc.</h3>
                                <p>Web Developper<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas eius quos reprehenderit. Minus eaque quod accusamus consectetur similique, error labore praesentium blanditiis dolores odio sit atque corporis. Unde, tenetur?</p>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-4">
                                <p>Mars 2018 - Poste actuel<br>Paris</p>
                                </div>
                                <div class="col-sm-8">
                                <h3>Design inc.</h3>
                                <p>Graphic Designer<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas eius quos reprehenderit. Minus eaque quod accusamus consectetur similique, error labore praesentium blanditiis dolores odio sit atque corporis. Unde, tenetur?</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                <p>Mars 2018 - Poste actuel<br>Paris</p>
                                </div>
                                <div class="col-sm-8">
                                <h3>Design inc.</h3>
                                <p>Graphic Designer<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quas eius quos reprehenderit. Minus eaque quod accusamus consectetur similique, error  praesentium blanditiis dolores odio sit atque corporis. Unde, tenetur?</p>
                                </div>
                            </div>
                            <div class="formation">
                        <h2><span class="fas fa-pen"></span>Recommandations</h2>
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Maxime Kieman</h3>
                                    <p class="font-weight-bold">Directeur, Mon agence</p>
                                    <p class="font-weight-bold">Téléphone:</p>
                                    <p>Email:name@email.com</p> 
                                </div>
                                <div class="col-sm-6">
                                    <h3>Maxime Kieman</h3>
                                    <p class="font-weight-bold">Directeur, Mon agence</p>
                                    <p class="font-weight-bold">Téléphone:</p>
                                    <p>Email:name@email.com</p> 
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
<!-- Script Font Awesome icons -->
        <script src="https://kit.fontawesome.com/e9f7f80138.js"></script>
    </body>
</html>